cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Carvalho de Souza
    given-names: Gabriel
  - family-names: Ferreira Pereira Iago 
    given-names: Gabriel
  - family-names: Soares Silva
    given-names: Guilherme
  - family-names: Henrique Silva Maciel
    given-names: Gustavo
  - family-names: Iago
    given-names: Henrique lima Silva de Oliveira
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Carlos Oliveira Caetano
    given-names: João
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Mara Freitas Diniz
    given-names: Luciana
    - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Henrique Ramos Costa
    given-names: Pedro
    - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
keywords:
  - cybersecurity
  - passwords
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
