* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Oswald', sans-serif;
}

/* HEADER */

header {
    background-color: white;
    box-shadow: 0px 3px 10px #464646;
    font-family: "Playwrite NG Modern", cursive;
    margin: 10px;
    font-weight: bold;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    color: #008080;
    text-decoration: none;
    margin-top: 10px;
    font-family: "Playwrite NG Modern", cursive;
    font-weight: bold;

}

.nav-list {
    display: flex;
    padding-top: 20px;
    font-size: 20px;
    align-items: center;
    color: #fff;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 50px;
    font-size: 19px;
    color: black;
    transition: transform 0.7s ease;
}

.nav-item:hover {
    display: flex;
    color: black;
    transform: scale(1.3);
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    border: none;
    margin-top: 10px;
    padding: 15px 20px;
    border-radius: 5px;
    background-color: #0187a7;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
    color: black;
}

.mobile-menu {
    display: none;
    color: black;
    font-size: 20px;
    text-align: center;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu-icon img {
        filter: invert(1);
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}

/* BODY */
.titulo_GabrielF {
    display: flex;
    margin-top: 5px;
    background-color: #ededec;
    box-shadow: 3px 3px 4px black;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.titulo_1_GabrielF {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.titulo_1_GabrielF .texto_GabrielF {
    flex: 1;
    padding: 20px;
}

.titulo_1_GabrielF .imagem_GabrielF {
    flex: 1;
    padding: 20px;
}

.titulo_1_GabrielF img {
    max-width: 100%;
    height: auto;
}

.texto_principal_GabrielF {
    padding: 20px;
    text-align: center;
    box-shadow: 3px 3px 4px black;
}

.texto_principal_GabrielF .protecao_GabrielF {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.card_GabrielF {
    margin: 10px;
}

.protecao_GabrielF {
    display: flex;
    justify-content: center;
    font-family: "Poetsen One", sans-serif;
    margin: 20px 0;
}

.card-body1_GabrielF {
    display: flex;
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap;
    border: 2px solid black;
    box-shadow: 5px 5px 10px black;
    border-radius: 30px;
    background-color: #ededec;
    gap: 10px;
}

.card-link_GabrielF {
    text-decoration: none;
    border: 2px solid black;
    background-color: white;
    font-family: "LXGW WenKai TC", cursive;
    box-shadow: 2px 3px 10px black;
    padding: 10px;
    margin: 10px;
    border-radius: 30px;
    color: black;
}

.card-link_GabrielF:hover {
    display: flex;
    color: black;
    background-color: #ededec;
    transform: scale(1.5);
}

@media (max-width: 768px) {
    .titulo_1_GabrielF {
        flex-direction: column;
    }

    .protecao_GabrielF {
        flex-direction: column;
        align-items: center;
    }

    .card_GabrielF {
        width: 90%;
    }
}

.carrosel {
    margin: 20px auto;
    max-width: 800px;
}

.container_GabrielF {
    display: flex;
    text-align: center;
    flex-direction: column;
}
.carousel-inner {
    box-shadow: 3px 3px 4px black;
}

.conscientizacao_GabrielF {
    background-color: #f8f9fa;
    padding: 40px 20px;
}

/* FOOTER */

footer {
    background-color: #fdfdfd;
    color: black;
    text-align: center;
    width: 100%;
    height: 200px;
}

.titulo_footer_GabrielF {
    font-size: 12px;
}

.conteudo_footer_GabrielF {
    display: flex;
    margin: 60px 10px;
    gap: 25px;
    justify-content: center;
    transition: transform 0.7s ease;
}

.links_footer_GabrielF {
    display: flex;
    text-decoration: none;
    color: black;
    justify-content: center;
    transition: transform 0.7s ease;
}

.links_footer_GabrielF:hover {
    display: flex;
    color: black;
    transform: scale(1.1);
    text-align: center
}